CONFIGDIR=/root/.local/share/openethereum

CONFIG-parity-identity="O1 labs"

CONFIG-network-nat=any
CONFIG-network-allow_ips=all
CONFIG-rpc-interface=all
CONFIG-websockets-interface=all

CONFIG-metrics-enable=true
CONFIG-metrics-interface=all

CONFIG-misc-color=true
